# Pandas methods testing

---
### Creating, loading, and saving of data

In [7]:
# Creation
people = {
    'first' : ['ginger', 'baddie', 'mickey', 'meggy'],
    'last' : ['bread', 'baldie', 'mann', 'muffin'],
    'email' : ['gingerbread@email.com', 'baddiebaldie@email.com', 'mickeymann@email.com', 'meggymuffin@email.com'],
    'sex' : ['male', 'female', 'male', 'female'],
    'age' : [18, 27, 33, 15],
}

In [8]:
# Loading
import pandas as pd
import numpy as np

people_dataframe = pd.DataFrame(people)
people_dataframe

    first    last                   email     sex  age
0  ginger   bread   gingerbread@email.com    male   18
1  baddie  baldie  baddiebaldie@email.com  female   27
2  mickey    mann    mickeymann@email.com    male   33
3   meggy  muffin   meggymuffin@email.com  female   15

In [9]:
# Saving to csv
people_dataframe.to_csv('../../data/csv/people_dataframe.csv')

In [10]:
# Loading from csv file
people_dataframe = pd.read_csv(r'../../data/csv/people_dataframe.csv', index_col=0)
people_dataframe

    first    last                   email     sex  age
0  ginger   bread   gingerbread@email.com    male   18
1  baddie  baldie  baddiebaldie@email.com  female   27
2  mickey    mann    mickeymann@email.com    male   33
3   meggy  muffin   meggymuffin@email.com  female   15

---
### Displaying of dataframe and information about it

In [11]:
# Displaying first 5 rows of dataframe
people_dataframe.head(5)

    first    last                   email     sex  age
0  ginger   bread   gingerbread@email.com    male   18
1  baddie  baldie  baddiebaldie@email.com  female   27
2  mickey    mann    mickeymann@email.com    male   33
3   meggy  muffin   meggymuffin@email.com  female   15

In [12]:
# Setting display option of dataframe
pd.set_option('display.max_columns', 20)

In [13]:
# Showing numbers of rows  and columns
people_dataframe.shape

(4, 5)

In [14]:
# Showing the columns' information
people_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   4 non-null      object
 1   last    4 non-null      object
 2   email   4 non-null      object
 3   sex     4 non-null      object
 4   age     4 non-null      int64
dtypes: int64(1), object(4)
memory usage: 192.0+ bytes

In [15]:
# Statistics about the dataframe
people_dataframe.describe()

             age
count   4.000000
mean   23.250000
std     8.261356
min    15.000000
25%    17.250000
50%    22.500000
75%    28.500000
max    33.000000

---
### Selecting rows and columns

In [16]:
# Selecting columns
people_dataframe['email']

0     gingerbread@email.com
1    baddiebaldie@email.com
2      mickeymann@email.com
3     meggymuffin@email.com
Name: email, dtype: object

In [17]:
# Selecting multiple columns
people_dataframe[['first', 'last', 'email']]

    first    last                   email
0  ginger   bread   gingerbread@email.com
1  baddie  baldie  baddiebaldie@email.com
2  mickey    mann    mickeymann@email.com
3   meggy  muffin   meggymuffin@email.com

In [18]:
# Selecting rows by index
people_dataframe.iloc[0]

first                   ginger
last                     bread
email    gingerbread@email.com
sex                       male
age                         18
Name: 0, dtype: object

In [19]:
# Selecting multiple rows by index
people_dataframe.iloc[[0,1], 2]

0     gingerbread@email.com
1    baddiebaldie@email.com
Name: email, dtype: object

In [20]:
# Selecting multiple rows with selected columns by index
people_dataframe.iloc[[0,1], [2,3]]

                    email     sex
0   gingerbread@email.com    male
1  baddiebaldie@email.com  female

In [21]:
# Selecting multiple rows with selected columns by label
people_dataframe.loc[[0,1], ['email', 'sex']]

                    email     sex
0   gingerbread@email.com    male
1  baddiebaldie@email.com  female

In [22]:
# Getting single value
people_dataframe.at[0, 'first']

'ginger'

---
### Filtering the data frame

In [23]:
# Searching through the data frame with given conditions
filt = (people_dataframe['age'] <= 20)
people_dataframe.loc[filt]

    first    last                  email     sex  age
0  ginger   bread  gingerbread@email.com    male   18
3   meggy  muffin  meggymuffin@email.com  female   15

In [24]:
# Searching through the data frame by given conditions with selected columns
people_dataframe.loc[filt, ['first', 'last', 'age']]

    first    last  age
0  ginger   bread   18
3   meggy  muffin   15

---
### Set, reset, sort, and use index

In [25]:
# Showing index
people_dataframe.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [26]:
# Setting index
people_dataframe.set_index('email', inplace=True)

In [27]:
# Dataframe after index set
people_dataframe

                         first    last     sex  age
email
gingerbread@email.com   ginger   bread    male   18
baddiebaldie@email.com  baddie  baldie  female   27
mickeymann@email.com    mickey    mann    male   33
meggymuffin@email.com    meggy  muffin  female   15

In [28]:
# Selecting row by idex
people_dataframe.loc['mickeymann@email.com']

first    mickey
last       mann
sex        male
age          33
Name: mickeymann@email.com, dtype: object

In [29]:
# Resetting index
people_dataframe.reset_index(inplace=True)

In [30]:
# Dataframe after index reset
people_dataframe

                    email   first    last     sex  age
0   gingerbread@email.com  ginger   bread    male   18
1  baddiebaldie@email.com  baddie  baldie  female   27
2    mickeymann@email.com  mickey    mann    male   33
3   meggymuffin@email.com   meggy  muffin  female   15

In [31]:
# Sorting index
people_dataframe.sort_index(ascending=False)

                    email   first    last     sex  age
3   meggymuffin@email.com   meggy  muffin  female   15
2    mickeymann@email.com  mickey    mann    male   33
1  baddiebaldie@email.com  baddie  baldie  female   27
0   gingerbread@email.com  ginger   bread    male   18

---
### Modifying data within dataframe

In [32]:
# Renaming columns
people_dataframe.columns = ['email', 'first', 'last', 'sex', 'age']
people_dataframe

                    email   first    last     sex  age
0   gingerbread@email.com  ginger   bread    male   18
1  baddiebaldie@email.com  baddie  baldie  female   27
2    mickeymann@email.com  mickey    mann    male   33
3   meggymuffin@email.com   meggy  muffin  female   15

In [33]:
# Renaming columns using mapping
people_dataframe.rename(columns={'first' : 'first name', 'last' : 'last name'}, inplace=True)
people_dataframe

                    email first name last name     sex  age
0   gingerbread@email.com     ginger     bread    male   18
1  baddiebaldie@email.com     baddie    baldie  female   27
2    mickeymann@email.com     mickey      mann    male   33
3   meggymuffin@email.com      meggy    muffin  female   15

In [34]:
# Modifying columns with string manipulation
people_dataframe.columns = people_dataframe.columns.str.replace(' ', '_')
people_dataframe

                    email first_name last_name     sex  age
0   gingerbread@email.com     ginger     bread    male   18
1  baddiebaldie@email.com     baddie    baldie  female   27
2    mickeymann@email.com     mickey      mann    male   33
3   meggymuffin@email.com      meggy    muffin  female   15

In [35]:
# Modifying columns with list comprehension
people_dataframe.columns = [x.upper() for x in people_dataframe.columns]
people_dataframe

                    EMAIL FIRST_NAME LAST_NAME     SEX  AGE
0   gingerbread@email.com     ginger     bread    male   18
1  baddiebaldie@email.com     baddie    baldie  female   27
2    mickeymann@email.com     mickey      mann    male   33
3   meggymuffin@email.com      meggy    muffin  female   15

In [36]:
# Modifying columns with string manipulation
people_dataframe.columns = people_dataframe.columns.str.lower()
people_dataframe

                    email first_name last_name     sex  age
0   gingerbread@email.com     ginger     bread    male   18
1  baddiebaldie@email.com     baddie    baldie  female   27
2    mickeymann@email.com     mickey      mann    male   33
3   meggymuffin@email.com      meggy    muffin  female   15

In [37]:
# Modifying row values by index
people_dataframe.loc[0] = ['breadginger@email.com', 'bread', 'ginger', 'female', 81]
people_dataframe

                    email first_name last_name     sex  age
0   breadginger@email.com      bread    ginger  female   81
1  baddiebaldie@email.com     baddie    baldie  female   27
2    mickeymann@email.com     mickey      mann    male   33
3   meggymuffin@email.com      meggy    muffin  female   15

In [38]:
# Modifying row values by index with selected columns
people_dataframe.loc[0, ['first_name', 'last_name']] = ['ginger', 'bread']
people_dataframe

                    email first_name last_name     sex  age
0   breadginger@email.com     ginger     bread  female   81
1  baddiebaldie@email.com     baddie    baldie  female   27
2    mickeymann@email.com     mickey      mann    male   33
3   meggymuffin@email.com      meggy    muffin  female   15

In [39]:
# Modifying single row values by index and column
people_dataframe.loc[0, 'age'] = 18
people_dataframe

                    email first_name last_name     sex  age
0   breadginger@email.com     ginger     bread  female   18
1  baddiebaldie@email.com     baddie    baldie  female   27
2    mickeymann@email.com     mickey      mann    male   33
3   meggymuffin@email.com      meggy    muffin  female   15

In [40]:
# Modifying row values with filter
filt = people_dataframe['first_name'] == 'mickey'
people_dataframe.loc[filt, 'first_name'] = 'mouse'
people_dataframe

                    email first_name last_name     sex  age
0   breadginger@email.com     ginger     bread  female   18
1  baddiebaldie@email.com     baddie    baldie  female   27
2    mickeymann@email.com      mouse      mann    male   33
3   meggymuffin@email.com      meggy    muffin  female   15

In [41]:
# Modifying row values
people_dataframe['first_name'].str.capitalize()

0    Ginger
1    Baddie
2     Mouse
3     Meggy
Name: first_name, dtype: object

In [42]:
# Modifying row values using apply method
people_dataframe['email'].apply(lambda x: x.upper())

0     BREADGINGER@EMAIL.COM
1    BADDIEBALDIE@EMAIL.COM
2      MICKEYMANN@EMAIL.COM
3     MEGGYMUFFIN@EMAIL.COM
Name: email, dtype: object

In [43]:
# Modifying all row values using applymap method
people_dataframe.loc[:, people_dataframe.columns != 'age'].applymap(str.capitalize)

                    email first_name last_name     sex
0   Breadginger@email.com     Ginger     Bread  Female
1  Baddiebaldie@email.com     Baddie    Baldie  Female
2    Mickeymann@email.com      Mouse      Mann    Male
3   Meggymuffin@email.com      Meggy    Muffin  Female

In [44]:
# Replacing multiple row values by column with map
people_dataframe['first_name'] = people_dataframe['first_name'].replace({'mouse' : 'mickey', 'meggy' : 'chungus'})
people_dataframe

                    email first_name last_name     sex  age
0   breadginger@email.com     ginger     bread  female   18
1  baddiebaldie@email.com     baddie    baldie  female   27
2    mickeymann@email.com     mickey      mann    male   33
3   meggymuffin@email.com    chungus    muffin  female   15

---
### Adding and removing rows and columns from the data frame

In [45]:
# Combining two columns and creating another column from it
people_dataframe['full_name'] = people_dataframe['first_name'] + ' ' + people_dataframe['last_name']
people_dataframe

                    email first_name last_name     sex  age       full_name
0   breadginger@email.com     ginger     bread  female   18    ginger bread
1  baddiebaldie@email.com     baddie    baldie  female   27   baddie baldie
2    mickeymann@email.com     mickey      mann    male   33     mickey mann
3   meggymuffin@email.com    chungus    muffin  female   15  chungus muffin

In [46]:
# Removing columns
people_dataframe.drop(columns=['first_name', 'last_name'], inplace=True)
people_dataframe

                    email     sex  age       full_name
0   breadginger@email.com  female   18    ginger bread
1  baddiebaldie@email.com  female   27   baddie baldie
2    mickeymann@email.com    male   33     mickey mann
3   meggymuffin@email.com  female   15  chungus muffin

In [47]:
# Creating new columns by splitting values from other columns
people_dataframe[['first_name', 'last_name']] = people_dataframe['full_name'].str.split(expand=True)
people_dataframe

                    email     sex  age       full_name first_name last_name
0   breadginger@email.com  female   18    ginger bread     ginger     bread
1  baddiebaldie@email.com  female   27   baddie baldie     baddie    baldie
2    mickeymann@email.com    male   33     mickey mann     mickey      mann
3   meggymuffin@email.com  female   15  chungus muffin    chungus    muffin

In [48]:
# Adding new column and values
people_dataframe = people_dataframe.assign(has_hands=[False, True, True, False])
people_dataframe

,email,sex,age,full_name,first_name,last_name,has_hands
0,breadginger@email.com,female,18,ginger bread,ginger,bread,False
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False

In [49]:
# Adding dataframe to another dataframe
people2 = {
    'email' : ['bigpotato@email.com'],
    'sex' : ['male'],
    'age' : [25],
    'full_name' : ['big potato'],
    'first_name' : ['big'], 
    'last_name' : ['potato'],
    'has_hands' : [False],
}
people_dataframe_2 = pd.DataFrame(people2)

people_dataframe = people_dataframe.append(people_dataframe_2, ignore_index=True)
people_dataframe

/tmp/ipykernel_27865/2861858818.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  people_dataframe = people_dataframe.append(people_dataframe_2, ignore_index=True)

,email,sex,age,full_name,first_name,last_name,has_hands
0,breadginger@email.com,female,18,ginger bread,ginger,bread,False
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False
4,bigpotato@email.com,male,25,big potato,big,potato,False

In [50]:
# Adding new rows
people_dataframe.loc[len(people_dataframe.index)] = ['sammiacm@email.com', 'female', 45, 'sammi acm', 'sammi', 'acm', True]
people_dataframe

,email,sex,age,full_name,first_name,last_name,has_hands
0,breadginger@email.com,female,18,ginger bread,ginger,bread,False
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False
4,bigpotato@email.com,male,25,big potato,big,potato,False
5,sammiacm@email.com,female,45,sammi acm,sammi,acm,True

In [51]:
# Removing rows by index with list comprehension
people_dataframe.drop(index=[x for x in range(4,people_dataframe.index.__len__())])

,email,sex,age,full_name,first_name,last_name,has_hands
0,breadginger@email.com,female,18,ginger bread,ginger,bread,False
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False

In [52]:
# Removing rows by conditions
filt = (people_dataframe['first_name'] == 'big') | (people_dataframe['last_name'] == 'acm')
people_dataframe.drop(index=people_dataframe[filt].index)

,email,sex,age,full_name,first_name,last_name,has_hands
0,breadginger@email.com,female,18,ginger bread,ginger,bread,False
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False

---
### Sorting data

In [53]:
# Sorting by single column
people_dataframe.sort_values(by=['full_name'], ascending=True)

,email,sex,age,full_name,first_name,last_name,has_hands
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
4,bigpotato@email.com,male,25,big potato,big,potato,False
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False
0,breadginger@email.com,female,18,ginger bread,ginger,bread,False
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
5,sammiacm@email.com,female,45,sammi acm,sammi,acm,True

In [54]:
# Sorting by multiple columns
people_dataframe.sort_values(by=['first_name', 'age'], ascending=[True, False])

,email,sex,age,full_name,first_name,last_name,has_hands
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
4,bigpotato@email.com,male,25,big potato,big,potato,False
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False
0,breadginger@email.com,female,18,ginger bread,ginger,bread,False
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
5,sammiacm@email.com,female,45,sammi acm,sammi,acm,True

In [55]:
# Single column sorting
people_dataframe['email'].sort_values(ascending=True)

1    baddiebaldie@email.com
4       bigpotato@email.com
0     breadginger@email.com
3     meggymuffin@email.com
2      mickeymann@email.com
5        sammiacm@email.com
Name: email, dtype: object

---
### Grouping and aggregating data

In [56]:
# Grouping data by a column and condition
sexuality_group = people_dataframe.groupby(by='sex')
sexuality_group.get_group(name='female')

,email,sex,age,full_name,first_name,last_name,has_hands
0,breadginger@email.com,female,18,ginger bread,ginger,bread,False
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False
5,sammiacm@email.com,female,45,sammi acm,sammi,acm,True

In [57]:
# Aggregating data by sex and tallying the age by count
sexuality_group['age'].value_counts()

sex     age
female  15     1
        18     1
        27     1
        45     1
male    25     1
        33     1
Name: age, dtype: int64

In [58]:
# Aggregating data and tallying the age by count with a given condition
sexuality_group['age'].value_counts(normalize=True).loc['male']

age
25    0.5
33    0.5
Name: age, dtype: float64

In [59]:
# Applying a single aggregate function to a grouped data
sexuality_group['age'].median()

sex
female    22.5
male      29.0
Name: age, dtype: float64

In [60]:
# Applying multiple aggregate function to a grouped data
sexuality_group['age'].agg(['median', 'mean'])

        median   mean
sex
female    22.5  26.25
male      29.0  29.00

In [61]:
# Grouping columns 
has_hands_group = people_dataframe.groupby(by='has_hands')
respondents_sexuality = people_dataframe['sex'].value_counts()
respondents_has_hands = has_hands_group['sex'].value_counts().get(True)
respondents_has_hands

sex
female    2
male      1
Name: sex, dtype: int64

In [62]:
# Concatenating grouped columns that has the same initial columns
age_sex_dataframe = pd.concat([respondents_sexuality, respondents_has_hands], axis='columns', keys=['sex','has_hands'])
age_sex_dataframe

        sex  has_hands
female    4          2
male      2          1

In [63]:
# Making a new column from the grouped data
age_sex_dataframe.assign(has_hands_percentage = (respondents_has_hands / respondents_sexuality) * 100)

        sex  has_hands  has_hands_percentage
female    4          2                  50.0
male      2          1                  50.0

---
### Cleaning data

In [64]:
# Setting some values to [np.nan], [None], and custom none values in string to simulate uncleaned data
people_dataframe.loc[0, ['email', 'last_name']] = [np.nan, None]
people_dataframe.loc[4, ['email', 'last_name']] = ['Missing', 'NA']
people_dataframe.loc[len(people_dataframe.index)] = [None for x in people_dataframe.columns]

In [65]:
# Dropping rows in the dataframe with NA values
people_dataframe.dropna() # this works just like people_dataframe.dropna(axis='index', how='any')

,email,sex,age,full_name,first_name,last_name,has_hands
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False
4,Missing,male,25,big potato,big,NA,False
5,sammiacm@email.com,female,45,sammi acm,sammi,acm,True

In [66]:
# Dropping only rows with all values as none
people_dataframe.dropna(axis='index', how='all')

,email,sex,age,full_name,first_name,last_name,has_hands
0,NaN,female,18,ginger bread,ginger,None,False
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False
4,Missing,male,25,big potato,big,NA,False
5,sammiacm@email.com,female,45,sammi acm,sammi,acm,True

In [67]:
# Dropping rows with the condition that as long as full name is filled in, it wont drop the row
people_dataframe.dropna(axis='index', how='any', subset=['first_name'])

,email,sex,age,full_name,first_name,last_name,has_hands
0,NaN,female,18,ginger bread,ginger,None,False
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False
4,Missing,male,25,big potato,big,NA,False
5,sammiacm@email.com,female,45,sammi acm,sammi,acm,True

In [68]:
# Dropping rows with the condition that for a row to be dropped, both values in the subset arguments should be missing
people_dataframe.dropna(axis='index', how='all', subset=['email', 'last_name'])

,email,sex,age,full_name,first_name,last_name,has_hands
1,baddiebaldie@email.com,female,27,baddie baldie,baddie,baldie,True
2,mickeymann@email.com,male,33,mickey mann,mickey,mann,True
3,meggymuffin@email.com,female,15,chungus muffin,chungus,muffin,False
4,Missing,male,25,big potato,big,NA,False
5,sammiacm@email.com,female,45,sammi acm,sammi,acm,True

In [69]:
# To drop the missing values that is in string, replacing the values in the whole dataframe should be done
people_dataframe.replace('NA', np.nan, inplace=True)
people_dataframe.replace('Missing', np.nan, inplace=True)
people_dataframe.dropna(inplace=True)

In [70]:
# Map which value is na
people_dataframe.isna()

   email    sex    age  full_name  first_name  last_name  has_hands
1  False  False  False      False       False      False      False
2  False  False  False      False       False      False      False
3  False  False  False      False       False      False      False
5  False  False  False      False       False      False      False

In [71]:
# Replace all NA values with anything
people_dataframe.fillna(np.nan, inplace=True)

In [72]:
# Converting a column to other data type
people_dataframe['has_hands'] = people_dataframe['has_hands'].astype(bool)
people_dataframe

,email,sex,age,full_name,first_name,last_name,has_hands
1,baddiebaldie@email.com,female,27.0,baddie baldie,baddie,baldie,True
2,mickeymann@email.com,male,33.0,mickey mann,mickey,mann,True
3,meggymuffin@email.com,female,15.0,chungus muffin,chungus,muffin,False
5,sammiacm@email.com,female,45.0,sammi acm,sammi,acm,True

---
### Working with date time objects

In [73]:
# Reading the dataframe and parsing dates
from datetime import datetime

d_parser = lambda date: datetime.strptime(date, r'%Y-%m-%d %I-%p')
eth_dataframe = pd.read_csv('../../data/csv/ETH_1h.csv', index_col=0, parse_dates=['Date'], date_parser=d_parser)

eth_dataframe.columns = eth_dataframe.columns.str.lower()
eth_dataframe

                     date  symbol    open    high     low   close      volume
0     2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1     2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2     2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3     2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4     2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                   ...     ...     ...     ...     ...     ...         ...
23669 2017-07-01 15:00:00  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670 2017-07-01 14:00:00  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671 2017-07-01 13:00:00  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672 2017-07-01 12:00:00  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673 2017-07-01 11:00:00  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 7 columns]

In [74]:
# Analyzing data types of the dataframe 
eth_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23674 entries, 0 to 23673
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    23674 non-null  datetime64[ns]
 1   symbol  23674 non-null  object
 2   open    23674 non-null  float64
 3   high    23674 non-null  float64
 4   low     23674 non-null  float64
 5   close   23674 non-null  float64
 6   volume  23674 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 1.4+ MB

In [75]:
# Converting the date column to date time object
# eth_dataframe['date'] = pd.to_datetime(eth_dataframe['date'], format=r'%Y-%m-%d %I-%p')

In [76]:
# Appending new day of the week column to the dataframe with date time method
eth_dataframe = eth_dataframe.assign(day_of_week = eth_dataframe['date'].dt.day_name())

In [77]:
# Moving the day of week column next to date
eth_dataframe = eth_dataframe[['date', 'day_of_week', 'symbol', 'open', 'high', 'low', 'close', 'volume']]

In [78]:
# Computing time duration
eth_dataframe['date'].max() - eth_dataframe['date'].min()

Timedelta('986 days 09:00:00')

In [79]:
# Filtering through dates
eth_dataframe.loc[(eth_dataframe['date'] >= pd.to_datetime('2019-01-01')) & (eth_dataframe['date'] < pd.to_datetime('2020-01-01'))]

,date,day_of_week,symbol,open,high,low,close,volume
1749,2019-12-31 23:00:00,Tuesday,ETHUSD,128.33,128.69,128.14,128.54,440678.91
1750,2019-12-31 22:00:00,Tuesday,ETHUSD,128.38,128.69,127.95,128.33,554646.02
1751,2019-12-31 21:00:00,Tuesday,ETHUSD,127.86,128.43,127.72,128.38,350155.69
1752,2019-12-31 20:00:00,Tuesday,ETHUSD,127.84,128.34,127.71,127.86,428183.38
1753,2019-12-31 19:00:00,Tuesday,ETHUSD,128.69,128.69,127.60,127.84,1169847.84
...,...,...,...,...,...,...,...,...
10504,2019-01-01 04:00:00,Tuesday,ETHUSD,130.75,133.96,130.74,131.96,2791135.37
10505,2019-01-01 03:00:00,Tuesday,ETHUSD,130.06,130.79,130.06,130.75,503732.63
10506,2019-01-01 02:00:00,Tuesday,ETHUSD,130.79,130.88,129.55,130.06,838183.43
10507,2019-01-01 01:00:00,Tuesday,ETHUSD,131.62,131.62,130.77,130.79,434917.99
10508,2019-01-01 00:00:00,Tuesday,ETHUSD,130.53,131.91,130.48,131.62,1067136.21

In [80]:
# Aggregating highest value of a day
day_filter = (eth_dataframe['date'] >= pd.to_datetime('2020-01-01')) & (eth_dataframe['date'] < pd.to_datetime('2020-01-02'))
eth_dataframe.loc[day_filter, 'high'].max()

132.68

In [81]:
# Aggregating with date as the index
eth_dataframe.set_index('date', inplace=True)

In [82]:
# Filtering using date as index
eth_dataframe.loc['2020-01-01' : '2020-01-02']

,day_of_week,symbol,open,high,low,close,volume
date,,,,,,,
2020-01-02 23:00:00,Thursday,ETHUSD,127.01,127.01,126.59,126.81,115568.25
2020-01-02 22:00:00,Thursday,ETHUSD,127.39,127.39,126.84,127.01,249491.76
2020-01-02 21:00:00,Thursday,ETHUSD,126.82,127.51,126.75,127.39,303914.28
2020-01-02 20:00:00,Thursday,ETHUSD,127.25,127.29,126.51,126.82,393839.56
2020-01-02 19:00:00,Thursday,ETHUSD,127.12,127.32,126.68,127.25,240768.51
2020-01-02 18:00:00,Thursday,ETHUSD,126.91,127.33,126.66,127.12,239388.89
2020-01-02 17:00:00,Thursday,ETHUSD,127.22,127.22,125.83,126.91,995801.05
2020-01-02 16:00:00,Thursday,ETHUSD,129.26,129.36,126.40,127.22,1405269.58
2020-01-02 15:00:00,Thursday,ETHUSD,129.03,129.41,128.96,129.26,121606.10
2020-01-02 14:00:00,Thursday,ETHUSD,128.97,129.45,128.81,129.03,187305.65
2020-01-02 13:00:00,Thursday,ETHUSD,129.49,129.53,128.45,128.97,167598.12
2020-01-02 12:00:00,Thursday,ETHUSD,129.16,129.52,129.06,129.49,90129.50
2020-01-02 11:00:00,Thursday,ETHUSD,129.39,129.43,128.97,129.16,74915.26
2020-01-02 10:00:00,Thursday,ETHUSD,129.46,129.70,129.28,129.39,133789.86
2020-01-02 09:00:00,Thursday,ETHUSD,129.68,129.68,129.07,129.46,52318.24
2020-01-02 08:00:00,Thursday,ETHUSD,128.65,129.70,128.61,129.68,162965.26
2020-01-02 07:00:00,Thursday,ETHUSD,128.78,129.07,128.41,128.65,67719.88
2020-01-02 06:00:00,Thursday,ETHUSD,129.08,129.44,128.59,128.78,89164.04
2020-01-02 05:00:00,Thursday,ETHUSD,129.12,129.19,128.78,129.08,85945.18
2020-01-02 04:00:00,Thursday,ETHUSD,128.56,129.25,128.21,129.12,154903.92
2020-01-02 03:00:00,Thursday,ETHUSD,129.21,129.21,128.36,128.56,158474.20
2020-01-02 02:00:00,Thursday,ETHUSD,129.76,129.76,128.28,129.21,318139.90
2020-01-02 01:00:00,Thursday,ETHUSD,130.00,130.00,129.69,129.76,106453.64
2020-01-02 00:00:00,Thursday,ETHUSD,130.19,130.19,129.67,130.00,300068.67
2020-01-01 23:00:00,Wednesday,ETHUSD,129.77,130.27,129.24,130.19,215362.64
2020-01-01 22:00:00,Wednesday,ETHUSD,131.41,131.41,129.36,129.77,411940.73
2020-01-01 21:00:00,Wednesday,ETHUSD,131.73,131.99,130.97,131.41,1168999.08
2020-01-01 20:00:00,Wednesday,ETHUSD,131.34,131.87,131.23,131.73,162346.84
2020-01-01 19:00:00,Wednesday,ETHUSD,131.64,131.72,131.15,131.34,167992.84
2020-01-01 18:00:00,Wednesday,ETHUSD,131.97,132.14,131.24,131.64,266693.21
2020-01-01 17:00:00,Wednesday,ETHUSD,132.55,132.68,131.94,131.97,244271.72
2020-01-01 16:00:00,Wednesday,ETHUSD,131.75,132.56,131.51,132.55,270425.94
2020-01-01 15:00:00,Wednesday,ETHUSD,131.66,132.15,131.29,131.75,168230.71
2020-01-01 14:00:00,Wednesday,ETHUSD,131.41,132.05,130.93,131.66,143192.12
2020-01-01 13:00:00,Wednesday,ETHUSD,131.28,132.08,131.04,131.41,569499.97
2020-01-01 12:00:00,Wednesday,ETHUSD,130.36,131.31,130.36,131.28,221073.63
2020-01-01 11:00:00,Wednesday,ETHUSD,130.33,131.42,130.23,130.36,243130.52
2020-01-01 10:00:00,Wednesday,ETHUSD,129.98,130.33,129.88,130.33,73422.13
2020-01-01 09:00:00,Wednesday,ETHUSD,130.01,130.22,129.96,129.98,108011.54
2020-01-01 08:00:00,Wednesday,ETHUSD,129.87,130.01,129.61,130.01,134231.17
2020-01-01 07:00:00,Wednesday,ETHUSD,130.00,130.25,129.80,129.87,112620.14
2020-01-01 06:00:00,Wednesday,ETHUSD,129.83,130.25,129.82,130.00,118328.64
2020-01-01 05:00:00,Wednesday,ETHUSD,129.56,129.94,129.47,129.83,232163.70
2020-01-01 04:00:00,Wednesday,ETHUSD,129.57,130.00,129.50,129.56,702786.82
2020-01-01 03:00:00,Wednesday,ETHUSD,130.37,130.44,129.38,129.57,496704.23
2020-01-01 02:00:00,Wednesday,ETHUSD,130.14,130.50,129.91,130.37,396315.72
2020-01-01 01:00:00,Wednesday,ETHUSD,128.34,130.14,128.32,130.14,635419.40
2020-01-01 00:00:00,Wednesday,ETHUSD,128.54,128.54,128.12,128.34,245119.91

In [83]:
# Aggregating the year end highest [high] values through date as the index
eth_dataframe['high'].resample('A').max()

date
2017-12-31     875.00
2018-12-31    1419.96
2019-12-31     364.49
2020-12-31     290.00
Freq: A-DEC, Name: high, dtype: float64